# springlearning

./: pom.xml
SpringBoot2-Apollo/: README.md  docker.sh  pom.xml
SpringBoot2-Curator/: README.md  docker.sh  pom.xml
SpringBoot2-Dubbo-Api/: pom.xml
SpringBoot2-Dubbo-Consumer/: REAMD.md  docker.sh  pom.xml
SpringBoot2-Dubbo-GrayLoadBalance/: pom.xml
SpringBoot2-Dubbo-GrayLoadBalance/src/main/java/com/demo/dubbo/balance/: GrayLoadBalance.java
SpringBoot2-Dubbo-Provider/: docker.sh  pom.xml
SpringBoot2-Dubbo-Provider2/: docker.sh  pom.xml
SpringBoot2-Dubbo-Provider2/docs/: DEPLOY.md  DOCKER.md
SpringBoot2-Dubbo-Provider2/k8s/: deployment.yaml
SpringBoot2-Dubbo-Provider2/src/main/java/com/test/dubbo/: DubboProviderApplication.java
SpringBoot2-Dubbo-Provider2/src/main/java/com/test/dubbo/service/impl/: UserServiceImpl.java
SpringBoot2-Dubbo-Provider2/src/main/resources/: application.yml
SpringBoot2-Dubbo-Provider2/src/test/java/com/test/dubbo/service/: ServiceBaseTest.java
SpringBoot2-JWT/: docker.sh  pom.xml
SpringBoot2-Kafka/: docker.sh  pom.xml
SpringBoot2-Multiple-Dbsource01/: pom.xml
SpringBoot2-Multiple-Dbsource02/: pom.xml
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/: SpringBootMainApplication.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/controller/: StudentTwoController.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/dao/: StudentOneDao.java  StudentTwoDao.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/datasource/: DataSourceAspect.java  DatasourceContextHolder.java  DbConstant.java  DynamicDataSource.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/enums/: ErrorCodeEnum.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/error/: RestExceptionHandler.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/model/: Student.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/service/: StudentService.java
SpringBoot2-Multiple-Dbsource02/src/main/java/com/boco/sunyu/service/impl/: StudentOneServiceImpl.java  StudentTwoServiceImpl.java
SpringBoot2-Multiple-Dbsource02/src/main/resources/: application.properties  log4j2.xml
SpringBoot2-Multiple-Dbsource02/src/main/resources/mapper/: StudentOneDao.xml  StudentTwoDao.xml
SpringBoot2-Multiple-Dbsource02/src/main/resources/static/errors/: 400.html  500.html
SpringBoot2-Multiple-Dbsource02/src/test/java/com/boco/sunyu/controller/: ControllerBaseTest.java  SysUserControllerTest.java
SpringBoot2-Nacos/: README.md  docker.sh  pom.xml
SpringBoot2-Open-Api/: README.md  docker.sh  pom.xml
SpringBoot2-Prometheus/: README.md  (+2 more)
SpringBoot2-SocketIO/: docker.sh  pom.xml
SpringBoot2-SocketIO/docs/: DEPLOY.md  DOCKER.md
SpringBoot2-SocketIO/k8s/: deployment.yaml
SpringBoot2-SocketIO/src/main/docker/: Dockerfile
SpringBoot2-SocketIO/src/main/java/com/socket/demo/: SpringBoot2SocketIOApplication.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/config/: ShutdownConfig.java  SocketIoConfig.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/controller/: BaseController.java  SocketIoController.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/convert/: DateConverter.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/dao/: ClientInfoDao.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/enums/: ErrorCode.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/error/: RestExceptionHandler.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/handler/: MessageEventHandler.java  SimpleMessageEventHandler.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/model/: ClientInfo.java  MessageInfo.java
SpringBoot2-SocketIO/src/main/java/com/socket/demo/runner/: ServerRunner.java
SpringBoot2-SocketIO/src/main/resources/: application.yml  log4j2.xml
SpringBoot2-SocketIO/src/main/resources/static/: index.html
SpringBoot2-SocketIO/src/test/java/com/socket/demo/: DocCreatorTest.java
SpringBoot2-SocketIO/src/test/java/com/socket/demo/controller/: ControllerBaseTest.java
SpringBoot2-SocketIO/src/test/java/com/socket/demo/service/: ServiceBaseTest.java
SpringMvcRocketMQ/: pom.xml
SpringMvcRocketMQ/src/main/java/com/sunyu/rocket/client/: ClientMain.java  RocketMQClient.java
SpringMvcRocketMQ/src/main/java/com/sunyu/rocket/consumer/: Consumer.java
SpringMvcRocketMQ/src/main/java/com/sunyu/rocket/controller/: ProducerController.java
SpringMvcRocketMQ/src/main/java/com/sunyu/rocket/producer/: RocketMQProducer.java
SpringMvcRocketMQ/src/main/java/com/sunyu/rocket/server/: RocketMQServer.java
SpringMvcRocketMQ/src/main/java/com/sunyu/rocket/utils/: RunTimeUtil.java
SpringMvcRocketMQ/src/main/resources/: rocketmq.properties  spring-application.xml  spring-mvc.xml  spring-rocketmq.xml
SpringMvcRocketMQ/src/main/webapp/WEB-INF/: web.xml
SpringRedisMQ/: pom.xml
SpringRedisMQ/src/main/java/com/sunyu/concurrent/controller/: QueueController.java
SpringRedisMQ/src/main/java/com/sunyu/concurrent/redis/listener/: ListenMessage.java
SpringRedisMQ/src/main/java/com/sunyu/concurrent/redis/mq/: SendMessage.java
SpringRedisMQ/src/main/resources/: applicationContext.xml  log4j2.xml  redis.properties  spring-mvc.xml  spring-redis.xml
SpringRedisMQ/src/main/webapp/WEB-INF/: web.xml
springmvc-socket/: pom.xml
springmvc-socket/src/main/java/com/sunyu/spring/config/: WebSocketConfig2.java
springmvc-socket/src/main/java/com/sunyu/spring/constants/: GlobConstants.java
springmvc-socket/src/main/java/com/sunyu/spring/controller/: BaseController.java  TestController.java
springmvc-socket/src/main/java/com/sunyu/spring/handler/: MyHandler.java
springmvc-socket/src/main/java/com/sunyu/spring/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
springmvc-socket/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
springmvc-socket/src/main/webapp/: client.jsp  index.jsp  socketTest.html  videoServer.html
springmvc-socket/src/main/webapp/WEB-INF/: web.xml
(+552 files in other folders)
