<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunyu.learn</groupId>
    <artifactId>spring-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringBoot2-Multiple-Dbsource02</module>
        <module>SpringBoot2-Multiple-Dbsource01</module>
        <module>SpringBoot2-Redisson</module>
        <module>SpringBoot2-RocketMQ</module>
        <module>SpringBoot2-Rocket-Consumer</module>
        <module>SpringBoot2-Redis</module>
        <module>SpringBoot2-Kafka</module>
        <module>SpringBoot2-Apollo</module>
        <module>SpringBoot2-Dubbo-Provider</module>
        <module>SpringBoot2-Dubbo-Consumer</module>
        <module>SpringBoot2-Dubbo-Api</module>
        <module>SpringBoot2-Prometheus</module>
        <module>SpringBoot2-k8s</module>
        <module>SpringBoot2-Dubbo-Provider2</module>
        <module>SpringBoot2-Socket</module>
        <module>SpringBoot2-SocketIO</module>
        <module>SpringBoot2-JWT</module>
        <module>SpringBoot2-Curator</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-learning</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
